 04/12/16 KIT AIFB             0.4    2016 S KIT AIFB 135 BUS LV_SUBURBAN
BUS DATA FOLLOWS 135 ITEMS
0001  BUS_0000001  1  1  3 1.000 0.0        0.0     0.0       0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0002  BUS_0000002  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0003  BUS_0000003  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0004  BUS_0000004  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0005  BUS_0000005  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0006  BUS_0000006  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0007  BUS_0000007  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0008  BUS_0000008  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0009  BUS_0000009  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0010  BUS_0000010  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0011  BUS_0000011  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0012  BUS_0000012  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0013  BUS_0000013  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0014  BUS_0000014  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0015  BUS_0000015  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0016  BUS_0000016  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0017  BUS_0000017  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0018  BUS_0000018  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0019  BUS_0000019  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0020  BUS_0000020  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0021  BUS_0000021  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0022  BUS_0000022  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0023  BUS_0000023  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0024  BUS_0000024  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0025  BUS_0000025  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0026  BUS_0000026  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0027  BUS_0000027  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0028  BUS_0000028  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0029  BUS_0000029  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0030  BUS_0000030  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0031  BUS_0000031  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0032  BUS_0000032  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0033  BUS_0000033  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0034  BUS_0000034  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0035  BUS_0000035  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0036  BUS_0000036  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0037  BUS_0000037  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0038  BUS_0000038  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0039  BUS_0000039  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0040  BUS_0000040  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0041  BUS_0000041  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0042  BUS_0000042  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0043  BUS_0000043  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0044  BUS_0000044  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0045  BUS_0000045  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0046  BUS_0000046  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0047  BUS_0000047  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0048  BUS_0000048  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0049  BUS_0000049  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0050  BUS_0000050  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0051  BUS_0000051  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0052  BUS_0000052  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0053  BUS_0000053  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0054  BUS_0000054  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0055  BUS_0000055  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0056  BUS_0000056  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0057  BUS_0000057  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0058  BUS_0000058  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0059  BUS_0000059  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0060  BUS_0000060  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0061  BUS_0000061  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0062  BUS_0000062  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0063  BUS_0000063  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0064  BUS_0000064  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0065  BUS_0000065  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0066  BUS_0000066  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0067  BUS_0000067  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0068  BUS_0000068  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0069  BUS_0000069  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0070  BUS_0000070  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0071  BUS_0000071  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0072  BUS_0000072  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0073  BUS_0000073  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0074  BUS_0000074  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0075  BUS_0000075  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0076  BUS_0000076  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0077  BUS_0000077  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0078  BUS_0000078  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0079  BUS_0000079  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0080  BUS_0000080  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0081  BUS_0000081  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0082  BUS_0000082  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0083  BUS_0000083  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0084  BUS_0000084  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0085  BUS_0000085  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0086  BUS_0000086  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0087  BUS_0000087  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0088  BUS_0000088  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0089  BUS_0000089  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0090  BUS_0000090  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0091  BUS_0000091  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0092  BUS_0000092  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0093  BUS_0000093  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0094  BUS_0000094  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0095  BUS_0000095  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0096  BUS_0000096  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0097  BUS_0000097  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0098  BUS_0000098  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0099  BUS_0000099  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0100  BUS_00000100  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0101  BUS_00000101  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0102  BUS_00000102  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0103  BUS_00000103  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0104  BUS_00000104  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0105  BUS_00000105  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0106  BUS_00000106  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0107  BUS_00000107  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0108  BUS_00000108  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0109  BUS_00000109  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0110  BUS_00000110  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0111  BUS_00000111  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0112  BUS_00000112  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0113  BUS_00000113  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0114  BUS_00000114  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0115  BUS_00000115  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0116  BUS_00000116  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0117  BUS_00000117  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0118  BUS_00000118  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0119  BUS_00000119  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0120  BUS_00000120  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0121  BUS_00000121  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0122  BUS_00000122  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0123  BUS_00000123  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0124  BUS_00000124  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0125  BUS_00000125  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0126  BUS_00000126  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0127  BUS_00000127  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0128  BUS_00000128  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0129  BUS_00000129  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0130  BUS_00000130  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0131  BUS_00000131  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0132  BUS_00000132  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0133  BUS_00000133  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0134  BUS_00000134  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
0135  BUS_00000135  1  1  0 x.xxx x.xxx  xxxxx.xx  xxx.xx      0.0     0.0   0.4     0.0     0.0     0.0     0.0     0.0       0
-999
BRANCH DATA FOLLOWS                    134 ITEMS
   1    2  1 1  1 00.0156    0.006         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   1   12  1 1  1 00.0156    0.006         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   1   22  1 1  1 00.0208    0.008         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   1   32  1 1  1 00.0208    0.008         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   1   42  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   1   55  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   1   76  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   1  110  1 1  1 00.026     0.01          0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   2    3  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   3    4  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   4    5  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   5    6  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   6    7  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   7    8  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   8    9  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
   9   10  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  10   11  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  12   13  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  13   14  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  14   15  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  15   16  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  16   17  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  17   18  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  18   19  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  19   20  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  20   21  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  22   23  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  23   24  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  24   25  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  25   26  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  26   27  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  27   28  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  28   29  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  29   30  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  30   31  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  32   33  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  33   34  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  34   35  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  35   36  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  36   37  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  37   38  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  38   39  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  39   40  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  40   41  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  42   43  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  43   44  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  44   45  1 1  1 00.00936   0.0036        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  45   46  1 1  1 00.00988   0.0038        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  46   47  1 1  1 00.01144   0.0044        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  47   48  1 1  1 00.01404   0.0054        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  48   49  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  49   50  1 1  1 00.01144   0.0044        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  50   51  1 1  1 00.01196   0.0046        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  51   52  1 1  1 00.01456   0.0056        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  52   53  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  53   54  1 1  1 00.01144   0.0044        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  55   56  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  56   57  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  57   58  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  58   59  1 1  1 00.00832   0.0032        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  59   60  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  60   61  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  61   62  1 1  1 00.01144   0.0044        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  61   69  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  62   63  1 1  1 00.013     0.005         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  63   64  1 1  1 00.00988   0.0038        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  64   65  1 1  1 00.01144   0.0044        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  65   66  1 1  1 00.013     0.005         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  66   67  1 1  1 00.00936   0.0036        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  67   68  1 1  1 00.01248   0.0048        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  69   70  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  70   71  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  71   72  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  72   73  1 1  1 00.01196   0.0046        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  73   74  1 1  1 00.01352   0.0052        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  74   75  1 1  1 00.013     0.005         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  76   77  1 1  1 00.0052    0.002         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  77   78  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  78   79  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  79   80  1 1  1 00.00468   0.0018        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  80   81  1 1  1 00.0052    0.002         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  81   82  1 1  1 00.00416   0.0016        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  82   83  1 1  1 00.00676   0.0026        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  82   96  1 1  1 00.013     0.005         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  83   84  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  84   85  1 1  1 00.00936   0.0036        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  85   86  1 1  1 00.00988   0.0038        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  86   87  1 1  1 00.00468   0.0018        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  87   88  1 1  1 00.00416   0.0016        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  88   89  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  89   90  1 1  1 00.00676   0.0026        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  89  104  1 1  1 00.01456   0.0056        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  90   91  1 1  1 00.00728   0.0028        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  91   92  1 1  1 00.00676   0.0026        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  92   93  1 1  1 00.0052    0.002         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  93   94  1 1  1 00.01248   0.0048        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  94   95  1 1  1 00.013     0.005         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  96   97  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  97   98  1 1  1 00.00572   0.0022        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  98   99  1 1  1 00.00676   0.0026        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
  99  100  1 1  1 00.00468   0.0018        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 100  101  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 101  102  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 102  103  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 104  105  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 105  106  1 1  1 00.00572   0.0022        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 106  107  1 1  1 00.0052    0.002         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 107  108  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 108  109  1 1  1 00.0052    0.002         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 110  111  1 1  1 00.00416   0.0016        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 111  112  1 1  1 00.00468   0.0018        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 112  113  1 1  1 00.00676   0.0026        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 113  114  1 1  1 00.0078    0.003         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 114  115  1 1  1 00.00936   0.0036        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 115  116  1 1  1 00.00728   0.0028        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 116  117  1 1  1 00.00572   0.0022        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 117  118  1 1  1 00.00572   0.0022        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 118  119  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 119  120  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 120  121  1 1  1 00.00936   0.0036        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 120  128  1 1  1 00.013     0.005         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 120  132  1 1  1 00.00884   0.0034        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 121  122  1 1  1 00.00988   0.0038        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 122  123  1 1  1 00.00728   0.0028        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 123  124  1 1  1 00.00936   0.0036        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 124  125  1 1  1 00.01144   0.0044        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 125  126  1 1  1 00.00988   0.0038        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 126  127  1 1  1 00.0104    0.004         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 128  129  1 1  1 00.0052    0.002         0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 129  130  1 1  1 00.00416   0.0016        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 130  131  1 1  1 00.00624   0.0024        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 132  133  1 1  1 00.00936   0.0036        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 133  134  1 1  1 00.00728   0.0028        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
 134  135  1 1  1 00.00676   0.0026        0.0    0.187 0.187 0.187    0     0.0    0.0     0.0    0.0      0.0    0.0    0.0 
-999
LOSS ZONE FOLLOWS                      1 ITEMS
1  LV_SUBURBAN
-99
INTERCHANGE DATA FOLLOWS               0 ITEMS
-9
TIE LINES FOLLOWS                      0 ITEMS
-999
END OF DATA
